{
  "name": "mjbondra",
  "description": "Michael J. Bondra's personal website.",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Michael J. Bondra",
    "email": "mjbondra@gmail.com",
    "url": "https://twitter.com/mjbondra"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon --harmony server",
    "install": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-bower": "^0.0.6",
    "gulp-browserify": "^0.5.0",
    "gulp-compass": "^1.1.9",
    "gulp-csso": "^0.2.9",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1"
  },
  "dependencies": {
    "bluebird": "2.2.2",
    "co-body": "0.0.2",
    "co-busboy": "1.0.2",
    "co-fs": "1.2.0",
    "consolator": "0.0.4",
    "gm": "1.16.0",
    "koa": "0.8.1",
    "koa-compress": "1.0.7",
    "koa-generic-session": "1.1.2",
    "koa-logger": "1.2.2",
    "koa-router": "3.2.1",
    "koa-send": "1.2.3",
    "koa-session-mongoose": "0.2.7",
    "koa-static": "1.4.5",
    "mime": "1.2.11",
    "mongoose": "3.8.13",
    "sanitizer": "0.1.1",
    "underscore": "1.6.0",
    "uid2": "0.0.3",
    "validator": "3.16.1"
  }
}
